# RenameIt

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/space/rogi27/renameit/: RenameIt.java
src/main/java/space/rogi27/renameit/commands/: ColorCommand.java  LoreCommand.java  RenameCommand.java  RenameItCommand.java
src/main/resources/: fabric.mod.json
src/main/resources/data/renameit/lang/: en_us.json  ru_ru.json
