# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.2.0+1.19
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.56.0+1.19
placeholder_api_version=2.0.0-beta.5+1.19

