# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.1
	maven_group = space.rogi27
	archives_base_name = renameit

# Dependencies
	fabric_version=0.44.0+1.17

	placeholder_api_version = 1.1.3+1.17.1
