# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.5.0+1.20.1
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.87.0+1.20.1
placeholder_api_version=2.1.2+1.20.1
