# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.4.0+1.19.x
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.71.0+1.19.3
placeholder_api_version=2.0.0-pre.2+1.19.3

